# study-spring-mvc

./: pom.xml
src/main/java/controller/: Application.java  GreetingController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/dao/: ICustomerDAO.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/model/: Customer.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
