# DataSource settings (PostgreSQL)
spring.datasource.url = jdbc:postgresql://localhost:5433/customers
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName = org.postgresql.Driver

# DataSource settings (MySQL)
#spring.datasource.url=jdbc:mysql://localhost/dbname
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect